C:\Users\Admin\source\repos\Chess19.2\bin\Debug\net8.0\Chess19.2.exe
C:\Users\Admin\source\repos\Chess19.2\bin\Debug\net8.0\Chess19.2.deps.json
C:\Users\Admin\source\repos\Chess19.2\bin\Debug\net8.0\Chess19.2.runtimeconfig.json
C:\Users\Admin\source\repos\Chess19.2\bin\Debug\net8.0\Chess19.2.dll
C:\Users\Admin\source\repos\Chess19.2\bin\Debug\net8.0\Chess19.2.pdb
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.AssemblyInfo.cs
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.dll
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\refint\Chess19.2.dll
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.pdb
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.genruntimeconfig.cache
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\ref\Chess19.2.dll
C:\Users\Admin\source\repos\Chess19.2\bin\Debug\net8.0\ChessLibrary19.2.dll
C:\Users\Admin\source\repos\Chess19.2\bin\Debug\net8.0\ChessLibrary19.2.pdb
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.CopyComplete
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\bin\Debug\net8.0\Chess19.2.exe
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\bin\Debug\net8.0\Chess19.2.deps.json
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\bin\Debug\net8.0\Chess19.2.runtimeconfig.json
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\bin\Debug\net8.0\Chess19.2.dll
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\bin\Debug\net8.0\Chess19.2.pdb
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\bin\Debug\net8.0\ChessLibrary19.2.dll
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\bin\Debug\net8.0\ChessLibrary19.2.pdb
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.AssemblyInfo.cs
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.sourcelink.json
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.CopyComplete
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.dll
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\refint\Chess19.2.dll
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.pdb
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\Chess19.2.genruntimeconfig.cache
C:\Users\Admin\source\repos\Chess19.2.1\Chess19.2\obj\Debug\net8.0\ref\Chess19.2.dll
C:\Users\Admin\source\repos\ChessChess\Chess19.2\bin\Debug\net8.0\Chess19.2.exe
C:\Users\Admin\source\repos\ChessChess\Chess19.2\bin\Debug\net8.0\Chess19.2.deps.json
C:\Users\Admin\source\repos\ChessChess\Chess19.2\bin\Debug\net8.0\Chess19.2.runtimeconfig.json
C:\Users\Admin\source\repos\ChessChess\Chess19.2\bin\Debug\net8.0\Chess19.2.dll
C:\Users\Admin\source\repos\ChessChess\Chess19.2\bin\Debug\net8.0\Chess19.2.pdb
C:\Users\Admin\source\repos\ChessChess\Chess19.2\bin\Debug\net8.0\ChessLibrary19.2.dll
C:\Users\Admin\source\repos\ChessChess\Chess19.2\bin\Debug\net8.0\ChessLibrary19.2.pdb
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.AssemblyInfo.cs
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.sourcelink.json
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.csproj.CopyComplete
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.dll
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\refint\Chess19.2.dll
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.pdb
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\Chess19.2.genruntimeconfig.cache
C:\Users\Admin\source\repos\ChessChess\Chess19.2\obj\Debug\net8.0\ref\Chess19.2.dll
